<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\S_Event2.cs">
    <Files>
      <File FileName="Assets\Script\Spawn.cs" Line="29" Column="20" />
      <File FileName="Assets\Script\Bouger.cs" Line="18" Column="24" />
      <File FileName="Assets\Script\scri.cs" Line="15" Column="1" />
      <File FileName="Assets\Script\S_Event2.cs" Line="22" Column="59" />
      <File FileName="Assets\Script\Destroy.cs" Line="11" Column="22" />
      <File FileName="Assets\Script\Music.cs" Line="41" Column="2" />
      <File FileName="Assets\Script\S_Canvas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Moi\Documents\Cours\Ptut\Bato\Assets\Script\Event1.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>